.modalWrap {
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .title {
    position: relative;
    display: flex;
    align-items: center;
    height: 40px;
    margin-bottom: 16px;
    font-weight: bold;
    &>span {
      font-size: 16px;
      color: #0C7FD9;
    }
    .close {
      cursor: pointer;
      position: absolute;
      right: 0;
      /* IE11样式 */
      top: 0;
      bottom: 0;
      line-height: 40px;
    }
  }
}